/*!
Theme Name: E-State Billing
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: e-state-billing
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

E-State Billing is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 section.ftco-intro.img {
    background-attachment: fixed;
}
.hero-wrap.hero-wrap-2 .overlay {
    opacity: 1;
    background: #ffffff36;
}
.navbar-brand img {
    max-width: 170px;
}
.slider-text h1 {
    font-size: 50px;
    line-height: 1.2;
}
.services-bottom p br {
    display: none;
}
.services-bottom p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.post_content p br {
    display: none;
}
.image-style img {
    height: 200px;
    width: 100%;
    object-fit: fill;
}
.list ul {
    padding-left: 15px;
    column-count: 2;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
	font-size: 21px;
}
@media screen and (max-width: 1024px) {
.department-row {
    flex-wrap: wrap !important;
}
	.department-row .department-wrap {
   flex-basis: 50% !important;
   max-width: 50% !important;
}
}
@media screen and (max-width: 768px) {
.ftco-navbar-light .navbar-nav > .nav-item {
    border-bottom: 1px solid #fe5f55;
}
	.ftco-navbar-light {
    padding-left: 0px;
    padding-right: 0px;
}
	.ftco-navbar-light .navbar-brand {
    padding-left: 15px;
}
	.ftco-navbar-light .navbar-toggler {
    padding-right: 15px;
}
	.ftco-navbar-light .navbar-nav {
        padding-bottom: 0px;
    }	
	.ftco-navbar-light.scrolled .nav-item.cta > a {
    background: #fe5f55;
    margin-top: 0px !important;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
}
}
@media screen and (max-width: 767px) {
.slider-text h1 {
    font-size: 31px !important;
}	
	    .hero-wrap {
        background-position-x: 80% !important;
        background-color: #ffffff80;
        background-blend-mode: overlay;
    }
	.ftco-footer {
    padding: 2em 0em;
}
	.ftco-footer ul.ftco-footer-social {
    margin-top: 0px !important;
}
	.footer-w-col {
    margin-bottom: 0px !important;
}
	.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 17px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
}
	.ftco-navbar-light .navbar-nav > .nav-item.cta > a {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
}
	.ftco-navbar-light.scrolled .nav-item > .nav-link {
        padding-bottom: 0px !important;
    }
}